public class Multiply_matrices {
    public static void main(String[] args) {
        int A[][] = { { 1, 2, 3 }, { 2, 4, 6 }, { 1, 3, 5 } };
        int B[][] = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } };

        int C[][] = new int[3][3];

        System.out.println("Original array A: ");
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[0].length; j++) {
                System.out.print(A[i][j] + " ");
            }
            System.out.println(" ");
        }

        System.out.println("Original Array B: ");

        for (int i = 0; i < B.length; i++) {
            for (int j = 0; j < B[0].length; j++) {
                System.out.print(B[i][j] + " ");
            }
            System.out.println(" ");
        }

        System.out.println("Array after Multiplication: ");
        System.out.println(" ");
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[0].length; j++) {
                C[i][j] = 0;
                for(int k =0;k<C.length;k++){
                    C[i][j] = C[i][j] + A[i][k]*B[k][j];             
                }
               
            }
            
        }
        
        for(int x[]:C){
            for(int y:x){
                System.out.print(y + " ");
            }
            System.out.println(" ");
        }
        
        }

    }
    

