print("Welcome to PyPassword Generator!")

letters=['a','b','c','d','e','f','g']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!',"$","@","&","*","+",'#']

input_letters = int(input("How many letters would you like to have  in your password?"))
input_numbers = int(input("How many numbers would you like to have  in your password?"))
input_symbol = int(input("How many symbols would you like to have  in your password?"))
import random

password_list = []
for i in range(1,input_letters+1):
   random_char = random.choice(letters)
   password_list += random_char

for i in range(1,input_numbers+1):
   random_char = random.choice(numbers)
   password_list += random_char

for i in range(1,input_symbol+1):
   random_char = random.choice(symbols)
   password_list += random_char
  
random.shuffle(password_list)  

password = ""
for char in password_list:
   password += char

print(f"The new password is: {password}")  

