import random


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

options = [rock,paper,scissors]
random_choice_user = int(input("Type 0 for Rock,1 for Paper or 2 for Scissors \n"))
random_choice_computer = random.randint(0,2)
# print(f"Computer chose{random_choice_computer}")



if(random_choice_user == random_choice_computer):
    print(f"Computer chose {random_choice_computer} and user chose {random_choice_user}")
    print("It's a tie!")

elif(random_choice_user == 0 and random_choice_computer == 2):
    print(f"User chose {rock} and  Computer chose {scissors}")
    print("You Win!")   
elif(random_choice_user == 1 and random_choice_computer == 0):
    print(f"User chose {paper} and  Computer chose {rock}")
    print("You Win!")     
elif(random_choice_user == 2 and random_choice_computer == 1):
    print(f"User chose {scissors} and  Computer  chose {paper}")
    print("You win")      
else:
    print("Computer Wins!")

    
